<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3 - table</title>

    <style>
        table   {
            width: 600px;
            border: 0px;
            margin: 0 auto;
        }

        td  {
            color: #E0E0E0;
            border-bottom: 1px solid #E0E0E0;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }

        tr td   {
            border-bottom: 1px solid #ccc;
        }

        th  {
            color: #667085;
            border-bottom: 1px solid #E0E0E0;
            padding: 10px;
            text-align: left;
            width: 70%
        }
        .tfoot__elements    {
            color: #101828;
            border-bottom: 1px solid #E0E0E0;
            font: inter;
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;

        }

        .footer__table-elements     {
            font: inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
            text-align: right;
        }

        .black-text   {
            color: #101828;
            
        }

        header a    {
            text-align: center;
            display: block;
        }

        a   {
            text-decoration: none;
            color: #98A2B3;
        }

        .logo    {
            display: flex;
            justify-content: center; 
            align-items: center;
        }

        .container  {
            width: 600px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <header>
        <a href="#">View in browser</a>
    </header>
    <div class="container">
        <div class="logo">       
            <img src="img/Logo.png" alt="logo ACME">
        </div>
        <div class="container__description">
            <h1>
                Functional Style
            </h1>
            <p>
                Combine practicality and style effortlessly with our furniture, offering functional designs that enhance your living space
            </p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th class="black-text">Qty</th>
                    <th class="black-text">Price</th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th class="tfoot__elements">6</th>
                    <th class="tfoot__elements">$3194.99</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>Elegant Feast</td>
                    <td class="black-text">2</td>
                    <td class="black-text">$499.99</td>
                </tr>
                <tr>
                    <td>Modern Fusion</td>
                    <td class="black-text">2</td>
                    <td class="black-text">$699.99</td>
                </tr>
                <tr>
                    <td>Rustic Charm</td>
                    <td class="black-text">2</td>
                    <td class="black-text">$399.99</td>
                </tr>

            </tbody>
        </table>
        <table class="footer__table">
            <tbody>
                <tr>
                    <td><img src="img/Logo.png" alt=""></td>
                </tr>
                <tr>
                    <td class="black-text">Acme corporation</td>
                </tr>
                <tr>
                    <td>Think different</td>
                    <td class="footer__table-elements">123 Main Street Anytown, CA 12345</td>
                </tr>
            </tbody>
        </table>
        </table>
 
    </div>

</body>
</html>